# Base image with Ubuntu 24.04
FROM ubuntu:24.04

# Install all dependencies in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    perl \
    python3 \
    git \
    wget \
    curl \
    tabix \
    bcftools \
    ca-certificates \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV LC_ALL=C.UTF-8 LANG=C.UTF-8

# Install InterVar
RUN git clone https://github.com/namle-bioturing/InterVar.git /apps/InterVar \
    && mv /apps/InterVar/Intervar.py /apps/InterVar/intervardb /apps/InterVar/config.ini /apps/ \
    && rm -rf /apps/InterVar \
    && chmod +x /apps/Intervar.py \
    && ln -s /apps/Intervar.py /usr/local/bin/Intervar.py

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]

# Build command:
# docker build -t nam.le_bioturing.com/intervar:latest -f intervar.docker .
