# Multi-stage build for smaller image size
FROM python:3.10-slim AS perl-builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Perl 5.32.1 from source with thread support
RUN wget https://www.cpan.org/src/5.0/perl-5.32.1.tar.gz && \
    tar -xzf perl-5.32.1.tar.gz && \
    cd perl-5.32.1 && \
    ./Configure -des -Dprefix=/usr/local -Dusethreads && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf perl-5.32.1 perl-5.32.1.tar.gz

# Final stage
FROM python:3.10-slim

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    wget \
    curl \
    tabix \
    bcftools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy Perl from builder stage
COPY --from=perl-builder /usr/local /usr/local

# Verify Perl installation and thread support
RUN perl -v && \
    perl -V:usethreads && \
    echo "Perl thread support verified"

# Clone InterVar repository
RUN git clone https://github.com/namle-bioturing/InterVar.git /apps/InterVar

# Install Python dependencies
RUN pip install --no-cache-dir pandas pyensembl

# Move necessary files and clean up
RUN mv /apps/InterVar/Intervar.py /apps/InterVar/intervardb /apps/InterVar/config.ini /apps/ && \
    rm -rf /apps/InterVar

# Make Intervar.py executable and add to PATH
RUN chmod +x /apps/Intervar.py && \
    ln -s /apps/Intervar.py /usr/local/bin/Intervar.py

# Set working directory
WORKDIR /work

# Default command
CMD ["/bin/bash"]

# docker build -t nam.le_bioturing.com/intervar:latest -f intervar.docker .
