#Chr	Start	End	Ref	Alt	Ref.Gene	Func.refGene	ExonicFunc.refGene	Gene.ensGene	avsnp147	AAChange.ensGene	AAChange.refGene	clinvar: Clinvar	InterVar: InterVar and Evidence	Freq_gnomAD_genome_ALL	Freq_esp6500siv2_all	Freq_1000g2015aug_all	CADD_raw	CADD_phred	SIFT_score	GERP++_RS	phyloP46way_placental	dbscSNV_ADA_SCORE	dbscSNV_RF_SCORE	Interpro_domain	AAChange.knownGene	rmsk	MetaSVM_score	Freq_gnomAD_genome_POPs	OMIM	Phenotype_MIM	OrphaNumber	Orpha	Otherinfo
1	10492	10492	C	T	NONE	intergenic	.	NONE,DDX11L2	rs55998931	.	.	clinvar: UNK	InterVar: Benign PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=1 BS=[1, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0812	.	.	.	.	.	.	.	.	.	.	.	Name=TAR1	.	AFR:0.0864,AMR:0.1385,EAS:0.2640,FIN:0.0472,NFE:0.0711,OTH:0.0817,ASJ:0.1263	.	.			het
1	10492	10492	C	T	DDX11L1	intergenic	.	NONE,DDX11L2	rs55998931	.	.	clinvar: UNK	InterVar: Benign PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=1 BS=[1, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0812	.	.	.	.	.	.	.	.	.	.	.	Name=TAR1	.	AFR:0.0864,AMR:0.1385,EAS:0.2640,FIN:0.0472,NFE:0.0711,OTH:0.0817,ASJ:0.1263	.	.			het
1	10622	10622	T	G	NONE	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Uncertain significance PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[0, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0020	.	.	.	.	.	.	.	.	.	.	.Name=TAR1	.	AFR:0.0007,AMR:0,EAS:0.0023,FIN:0.0007,NFE:0.0035,OTH:0,ASJ:0	.	.			hom
1	10622	10622	T	G	DDX11L1	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Uncertain significance PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[0, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0020	.	.	.	.	.	.	.	.	.	.	.Name=TAR1	.	AFR:0.0007,AMR:0,EAS:0.0023,FIN:0.0007,NFE:0.0035,OTH:0,ASJ:0	.	.			hom
1	10623	10623	T	C	NONE	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Likely benign PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[1, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0204	.	.	.	.	.	.	.	.	.	.	.	Name=TAR1	.	AFR:0.0343,AMR:0,EAS:0.1312,FIN:0.0007,NFE:0.0088,OTH:0.0093,ASJ:0	.	.			hom
1	10623	10623	T	C	DDX11L1	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Likely benign PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 0, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[1, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	0.0204	.	.	.	.	.	.	.	.	.	.	.	Name=TAR1	.	AFR:0.0343,AMR:0,EAS:0.1312,FIN:0.0007,NFE:0.0088,OTH:0.0093,ASJ:0	.	.			hom
1	10626	10626	-	GGCGCAG	NONE	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Uncertain significance PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 1, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[0, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	.	.	.	.	.	.	.	.	.	.	.	.Name=TAR1	.	AFR:.,AMR:.,EAS:.,FIN:.,NFE:.,OTH:.,ASJ:.	.	.			hom
1	10626	10626	-	GGCGCAG	DDX11L1	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	InterVar: Uncertain significance PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 1, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[0, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	.	.	.	.	.	.	.	.	.	.	.	.Name=TAR1	.	AFR:.,AMR:.,EAS:.,FIN:.,NFE:.,OTH:.,ASJ:.	.	.			hom
1	10627	10627	-	G	NONE	intergenic	.	NONE,DDX11L2	.	.	.	clinvar: UNK	 InterVar: Uncertain significance PVS1=0 PS=[0, 0, 0, 0, 0] PM=[0, 1, 0, 0, 0, 0, 0] PP=[0, 0, 0, 0, 0, 0] BA1=0 BS=[0, 0, 0, 0, 0] BP=[0, 0, 0, 0, 0, 0, 0, 0]	.	.	.	.	.	.	.	.	.	.	.	.Name=TAR1	.	AFR:.,AMR:.,EAS:.,FIN:.,NFE:.,OTH:.,ASJ:.	.	.			hom
